spring.application.name=bishEvents
spring.datasource.url=jdbc:postgresql://localhost:5432/bishEvents
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
